# LCPSoftwareSolutions

./: .gitignore  LCPDesarrollos.sln  LCPSoftwareSolutions.sln  LCPSoftwareSolutions.styles.css  index.html
.github/workflows/: dotnet.yml
LCPDesarrollos/: Program.cs  _Imports.razor
LCPDesarrollos/LCPDesarrollos/Properties/: launchSettings.json
LCPDesarrollos/Properties/: launchSettings.json
LCPDesarrollos/Shared/: NavMenu.razor
LCPDesarrollos/wwwroot/: index.html
LCPSoftwareSolutions/: LCPSoftwareSolutions.csproj  Program.cs  _Imports.razor
LCPSoftwareSolutions/Pages/: Contacto.razor  Contacto.razor.css  Index.razor  Index.razor.css  QueHacemos.razor  QueHacemos.razor.css  QueHacemosPage.razor  Services.razor  Services.razor.css  Technologies.razor  Technologies.razor.css  TechnologiesPage.razor.css
LCPSoftwareSolutions/Properties/: launchSettings.json
LCPSoftwareSolutions/Shared/: FooterPage.razor  FooterPage.razor.css  MainLayout.razor  MainLayout.razor.css  MenuTop.razor  MenuTop.razor.css  NavMenu.razor  TitlePage.razor  TitlePage.razor.css
LCPSoftwareSolutions/Utilities/: Notificcion.cs
LCPSoftwareSolutions/wwwroot/: index.html
LCPSoftwareSolutions/wwwroot/css/: loading.css
_framework/: LCPSoftwareSolutions.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  loading.css
