is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LCPSoftwareSolutions
build_property.RootNamespace = LCPSoftwareSolutions
build_property.ProjectDir = D:\Projects\lcpdesarrollos\LCPSoftwareSolutions\LCPSoftwareSolutions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\lcpdesarrollos\LCPSoftwareSolutions\LCPSoftwareSolutions
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lpouqkcqt2

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Pages/QueHacemos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlSGFjZW1vcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hxr2e2n9g6

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Shared/FooterPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3RlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yhhqe8xih5

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8q2ku820ch

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Shared/MenuTop.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnVUb3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1un44atpna

[D:/Projects/lcpdesarrollos/LCPSoftwareSolutions/LCPSoftwareSolutions/Shared/TitlePage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRpdGxlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oam2b56glt
