<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ServicesPage.razor.css" />
    <None Remove="Pages\TechnologiesPage.razor.css" />
    <None Remove="Shared\TitlePage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ServicesPage.razor.css" />
    <Content Include="Pages\TechnologiesPage.razor.css" />
    <Content Include="Shared\TitlePage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

</Project>
